TYPEORM_CONNECTION=mysql
TYPEORM_HOST=api-nest-example-db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=
TYPEORM_DATABASE=api-nest-example
TYPEORM_PORT=3306
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations